:root {
  --dark-blue: rgb(3, 4, 94);
  --medium-blue: rgb(0, 119, 182);
  --true-blue: rgb(0, 180, 216);
  --background: rgb(202, 240, 248);
  --light-blue: rgb(230, 245, 247);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  background-color: var(--background);
  color: var(--medium-blue);
}

nav {
  display: flex;
  align-items: center !important;
  text-transform: uppercase;
  height: 80px;
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--true-blue);
  color: var(--light-blue);
  z-index: 9999;
}

.nav-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-logo p {
  margin: 0 0 0 10px;
  font-size: 24px;
  font-weight: bold;
}

nav img {
  width: 70px;
  padding-left: 10%;
}

/* menu styles start */
.menu-list {
  display: none;
  position: absolute;
  top: 70%;
  width: 100%;
  background-color: var(--true-blue);
  font-weight: 700;
  text-align: center;
  padding: 20px;
  line-height: 3;
}

li {
  list-style-type: none;
}

nav li a {
  text-decoration: none;
  color: var(--light-blue);
  white-space: nowrap;
}

nav li:hover {
  text-shadow: 0 0 20px var(--light-blue);
}

.hamburger-menu {
  font-size: 24px;
  color: var(--light-blue);
  margin-left: auto;
  margin-right: 5%;
}

.hamburger-menu:hover {
  text-shadow: 0 0 20px var(--light-blue);
}

.translate-btn {
  width: 40px;
  height: 35px;
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  color: var(--true-blue);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.4s ease;
}

/* Hover Effect */
.translate-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 5px var(--light-blue);
}

html {
  scroll-behavior: smooth;
}

/* menu styles end */

/* menu for bigger screens start*/

@media (min-width: 1024px) {
  .menu-list {
    display: flex !important;
    position: relative;
    top: auto;
    width: auto;
    margin-left: auto;
    margin-right: 5%;
    background-color: transparent;
  }

  li {
    display: inline-block;
    margin-right: 30px;
  }

  li:last-child {
    margin-right: -30px;
  }

  .hamburger-menu {
    display: none;
  }
}
/* menu for bigger screens end*/

/* Main hero section styles */
.hero-section {
  position: relative;
  height: 60vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section:before {
  content: "";
  background-image: url("./images/StockCake-Medical Documentation Essentials_1728152554.jpg");
  background-size: cover;
  background-position: right;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.8;
}

h1 {
  color: var(--dark-blue);
  position: absolute;
  bottom: 40px;
  right: 0;
  text-align: right;
  margin-left: 10%;
  margin-right: 10%;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.5em 0.5em;
}

@media (min-width: 768px) {
  h1 {
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    bottom: 50px;
    font-size: 3rem;
  }
}

/* Main content styling */
.main-content {
  margin: 5% 10% 5% 10%;
  display: block;
}

.h2-heading {
  margin: 30px 25px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  width: 100%;
}
.h2-heading img {
  width: 24px;
  margin-right: 10px;
}

.main-content section {
  padding: 30px;
  margin: 10px 0;
  background-color: var(--light-blue);
  font-size: 12px;
  transition: transform 0.3s ease, box-shadow 0.4s ease;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .main-content h3 {
    text-align: left; /* Left-aligned on larger screens */
  }
}
.main-content section:hover {
  transform: scale(1.05);
  box-shadow: 0 0 5px var(--true-blue);
}

.main-content h3 {
  margin: 0;
  font-size: 16px;
  min-width: 200px;
  text-align: center;
}

.main-content button {
  border: none;
  border-radius: 3px;
  background: var(--true-blue);
  color: var(--light-blue);
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  transition: transform 0.3s ease, box-shadow 0.4s ease;
  display: block;
  padding: 3px 10px;
  margin: 10px 0 0 0;
}

.main-content button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 5px var(--true-blue);
}

.main-content p {
  display: none;
  padding: 10px 30px;
  text-align: left;
}

/* Styles for larger screens (768px and up) */
@media (min-width: 768px) {
  .main-content section {
    flex-direction: row;
    text-align: justify;
  }

  .main-content button {
    margin: auto 15px;
  }

  .main-content h3 {
    text-align: left; /* Left-aligned on larger screens */
  }
}

/*Gallery start---------------------------------------------------*/
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
  gap: 15px;
  margin: 5% 10% 5% 10%;
}

.picture-1 {
  grid-column: span 2;
  grid-row: span 2;
}

.picture-2,
.picture-3,
.picture-4,
.picture-5,
.picture-6,
.picture-7,
.picture-8,
.picture-9 {
  grid-column: span 1;
  grid-row: span 1;
}

.container div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container div img:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 150px);
  }

  .picture-1 {
    grid-column: span 2;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 150px);
  }

  .picture-1 {
    grid-column: span 1;
    grid-row: span 1;
  }
}
/*Gallery end---------------------------------------------------*/

/*Footer---------------------------------------------------*/

footer {
  background-color: var(--true-blue);
  text-align: center;
  color: var(--light-blue);
  font-size: 12px;
  line-height: 2;
  padding-top: 50px;
  padding-bottom: 10px;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
}

#map {
  height: 300px;
  width: 80%;
}

/* Media query for larger screens */
@media (min-width: 768px) {
  .address {
    flex-direction: row;
    justify-content: center;
  }

  #map {
    width: 30%;
  }
}
